// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		632500951F172E31002F31FA /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 632500941F172E31002F31FA /* libsqlite3.tbd */; };
		632500981F172FAF002F31FA /* DBManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 632500971F172FAF002F31FA /* DBManager.swift */; };
		6325009B1F173106002F31FA /* PlaceData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6325009A1F173106002F31FA /* PlaceData.swift */; };
		6325009D1F17409D002F31FA /* LocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6325009C1F17409D002F31FA /* LocationViewController.swift */; };
		6325009F1F174849002F31FA /* PlaceDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6325009E1F174849002F31FA /* PlaceDetailViewController.swift */; };
		632500A31F175157002F31FA /* TheHubViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 632500A21F175157002F31FA /* TheHubViewController.swift */; };
		632500A51F17516B002F31FA /* PrioryHallViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 632500A41F17516B002F31FA /* PrioryHallViewController.swift */; };
		632500A71F175182002F31FA /* StudentUnionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 632500A61F175182002F31FA /* StudentUnionViewController.swift */; };
		632500A91F175196002F31FA /* StudentCenterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 632500A81F175196002F31FA /* StudentCenterViewController.swift */; };
		632500AB1F17599B002F31FA /* ImportantPlacesTwoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 632500AA1F17599B002F31FA /* ImportantPlacesTwoViewController.swift */; };
		632500AD1F177083002F31FA /* MainMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 632500AC1F177083002F31FA /* MainMenuViewController.swift */; };
		6354CB941F16B32F000318CE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6354CB931F16B32F000318CE /* AppDelegate.swift */; };
		6354CB961F16B32F000318CE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6354CB951F16B32F000318CE /* ViewController.swift */; };
		6354CB991F16B32F000318CE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6354CB971F16B32F000318CE /* Main.storyboard */; };
		6354CB9B1F16B32F000318CE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6354CB9A1F16B32F000318CE /* Assets.xcassets */; };
		6354CB9E1F16B32F000318CE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6354CB9C1F16B32F000318CE /* LaunchScreen.storyboard */; };
		6354CBA71F16C403000318CE /* ImportantPlaceTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6354CBA51F16C403000318CE /* ImportantPlaceTableViewCell.swift */; };
		6354CBA81F16C403000318CE /* ImportantPlaceTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6354CBA61F16C403000318CE /* ImportantPlaceTableViewCell.xib */; };
		6354CBAA1F16C495000318CE /* ImportantPlacesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6354CBA91F16C495000318CE /* ImportantPlacesViewController.swift */; };
		6354CBAC1F16C8CD000318CE /* AddPlaceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6354CBAB1F16C8CD000318CE /* AddPlaceViewController.swift */; };
		BC56C246612F476BAD3EF68A /* Pods_UniGuide_App.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8223FF8686766ED86F644875 /* Pods_UniGuide_App.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		27A2445479AE2E537F593091 /* Pods-UniGuide App.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UniGuide App.debug.xcconfig"; path = "Pods/Target Support Files/Pods-UniGuide App/Pods-UniGuide App.debug.xcconfig"; sourceTree = "<group>"; };
		632500941F172E31002F31FA /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		632500971F172FAF002F31FA /* DBManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DBManager.swift; sourceTree = "<group>"; };
		6325009A1F173106002F31FA /* PlaceData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlaceData.swift; sourceTree = "<group>"; };
		6325009C1F17409D002F31FA /* LocationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationViewController.swift; sourceTree = "<group>"; };
		6325009E1F174849002F31FA /* PlaceDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlaceDetailViewController.swift; sourceTree = "<group>"; };
		632500A21F175157002F31FA /* TheHubViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TheHubViewController.swift; sourceTree = "<group>"; };
		632500A41F17516B002F31FA /* PrioryHallViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PrioryHallViewController.swift; sourceTree = "<group>"; };
		632500A61F175182002F31FA /* StudentUnionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StudentUnionViewController.swift; sourceTree = "<group>"; };
		632500A81F175196002F31FA /* StudentCenterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StudentCenterViewController.swift; sourceTree = "<group>"; };
		632500AA1F17599B002F31FA /* ImportantPlacesTwoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImportantPlacesTwoViewController.swift; sourceTree = "<group>"; };
		632500AC1F177083002F31FA /* MainMenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainMenuViewController.swift; sourceTree = "<group>"; };
		6354CB901F16B32F000318CE /* UniGuide App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "UniGuide App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6354CB931F16B32F000318CE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6354CB951F16B32F000318CE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6354CB981F16B32F000318CE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6354CB9A1F16B32F000318CE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6354CB9D1F16B32F000318CE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6354CB9F1F16B32F000318CE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6354CBA51F16C403000318CE /* ImportantPlaceTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImportantPlaceTableViewCell.swift; sourceTree = "<group>"; };
		6354CBA61F16C403000318CE /* ImportantPlaceTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ImportantPlaceTableViewCell.xib; sourceTree = "<group>"; };
		6354CBA91F16C495000318CE /* ImportantPlacesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImportantPlacesViewController.swift; sourceTree = "<group>"; };
		6354CBAB1F16C8CD000318CE /* AddPlaceViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddPlaceViewController.swift; sourceTree = "<group>"; };
		8223FF8686766ED86F644875 /* Pods_UniGuide_App.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_UniGuide_App.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		96360BF523C6026C7B311189 /* Pods-UniGuide App.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UniGuide App.release.xcconfig"; path = "Pods/Target Support Files/Pods-UniGuide App/Pods-UniGuide App.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6354CB8D1F16B32F000318CE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				632500951F172E31002F31FA /* libsqlite3.tbd in Frameworks */,
				BC56C246612F476BAD3EF68A /* Pods_UniGuide_App.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0398F8298B7E1F03212C47BF /* Pods */ = {
			isa = PBXGroup;
			children = (
				27A2445479AE2E537F593091 /* Pods-UniGuide App.debug.xcconfig */,
				96360BF523C6026C7B311189 /* Pods-UniGuide App.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		632500931F172E31002F31FA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				632500941F172E31002F31FA /* libsqlite3.tbd */,
				8223FF8686766ED86F644875 /* Pods_UniGuide_App.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		632500961F172F64002F31FA /* DatabaseManager */ = {
			isa = PBXGroup;
			children = (
				632500971F172FAF002F31FA /* DBManager.swift */,
			);
			name = DatabaseManager;
			sourceTree = "<group>";
		};
		632500991F1730F3002F31FA /* Models */ = {
			isa = PBXGroup;
			children = (
				6325009A1F173106002F31FA /* PlaceData.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		632500A01F174865002F31FA /* Controllers */ = {
			isa = PBXGroup;
			children = (
				6354CBA91F16C495000318CE /* ImportantPlacesViewController.swift */,
				6354CBAB1F16C8CD000318CE /* AddPlaceViewController.swift */,
				6325009C1F17409D002F31FA /* LocationViewController.swift */,
				6325009E1F174849002F31FA /* PlaceDetailViewController.swift */,
				632500A21F175157002F31FA /* TheHubViewController.swift */,
				632500A41F17516B002F31FA /* PrioryHallViewController.swift */,
				632500A61F175182002F31FA /* StudentUnionViewController.swift */,
				632500A81F175196002F31FA /* StudentCenterViewController.swift */,
				632500AA1F17599B002F31FA /* ImportantPlacesTwoViewController.swift */,
				632500AC1F177083002F31FA /* MainMenuViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		632500A11F174886002F31FA /* Views */ = {
			isa = PBXGroup;
			children = (
				6354CBA51F16C403000318CE /* ImportantPlaceTableViewCell.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		6354CB871F16B32E000318CE = {
			isa = PBXGroup;
			children = (
				6354CB921F16B32F000318CE /* UniGuide App */,
				6354CB911F16B32F000318CE /* Products */,
				632500931F172E31002F31FA /* Frameworks */,
				0398F8298B7E1F03212C47BF /* Pods */,
			);
			sourceTree = "<group>";
		};
		6354CB911F16B32F000318CE /* Products */ = {
			isa = PBXGroup;
			children = (
				6354CB901F16B32F000318CE /* UniGuide App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6354CB921F16B32F000318CE /* UniGuide App */ = {
			isa = PBXGroup;
			children = (
				632500A11F174886002F31FA /* Views */,
				632500A01F174865002F31FA /* Controllers */,
				632500991F1730F3002F31FA /* Models */,
				632500961F172F64002F31FA /* DatabaseManager */,
				6354CB931F16B32F000318CE /* AppDelegate.swift */,
				6354CB951F16B32F000318CE /* ViewController.swift */,
				6354CB971F16B32F000318CE /* Main.storyboard */,
				6354CB9A1F16B32F000318CE /* Assets.xcassets */,
				6354CB9C1F16B32F000318CE /* LaunchScreen.storyboard */,
				6354CB9F1F16B32F000318CE /* Info.plist */,
				6354CBA61F16C403000318CE /* ImportantPlaceTableViewCell.xib */,
			);
			path = "UniGuide App";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6354CB8F1F16B32F000318CE /* UniGuide App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6354CBA21F16B32F000318CE /* Build configuration list for PBXNativeTarget "UniGuide App" */;
			buildPhases = (
				F04033C378A3333FA0837D08 /* [CP] Check Pods Manifest.lock */,
				6354CB8C1F16B32F000318CE /* Sources */,
				6354CB8D1F16B32F000318CE /* Frameworks */,
				6354CB8E1F16B32F000318CE /* Resources */,
				58064EE68770F02B52E10FB1 /* [CP] Embed Pods Frameworks */,
				E2206206672AF10297824C92 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "UniGuide App";
			productName = "UniGuide App";
			productReference = 6354CB901F16B32F000318CE /* UniGuide App.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6354CB881F16B32F000318CE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Adil Sher";
				TargetAttributes = {
					6354CB8F1F16B32F000318CE = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = LCU988WEXE;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 6354CB8B1F16B32F000318CE /* Build configuration list for PBXProject "UniGuide App" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6354CB871F16B32E000318CE;
			productRefGroup = 6354CB911F16B32F000318CE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6354CB8F1F16B32F000318CE /* UniGuide App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6354CB8E1F16B32F000318CE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6354CB9E1F16B32F000318CE /* LaunchScreen.storyboard in Resources */,
				6354CB9B1F16B32F000318CE /* Assets.xcassets in Resources */,
				6354CBA81F16C403000318CE /* ImportantPlaceTableViewCell.xib in Resources */,
				6354CB991F16B32F000318CE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		58064EE68770F02B52E10FB1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-UniGuide App/Pods-UniGuide App-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E2206206672AF10297824C92 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-UniGuide App/Pods-UniGuide App-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F04033C378A3333FA0837D08 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6354CB8C1F16B32F000318CE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6325009F1F174849002F31FA /* PlaceDetailViewController.swift in Sources */,
				6354CBAC1F16C8CD000318CE /* AddPlaceViewController.swift in Sources */,
				632500981F172FAF002F31FA /* DBManager.swift in Sources */,
				6354CB961F16B32F000318CE /* ViewController.swift in Sources */,
				632500A51F17516B002F31FA /* PrioryHallViewController.swift in Sources */,
				6325009B1F173106002F31FA /* PlaceData.swift in Sources */,
				632500AD1F177083002F31FA /* MainMenuViewController.swift in Sources */,
				6354CB941F16B32F000318CE /* AppDelegate.swift in Sources */,
				6354CBA71F16C403000318CE /* ImportantPlaceTableViewCell.swift in Sources */,
				632500A71F175182002F31FA /* StudentUnionViewController.swift in Sources */,
				6354CBAA1F16C495000318CE /* ImportantPlacesViewController.swift in Sources */,
				632500AB1F17599B002F31FA /* ImportantPlacesTwoViewController.swift in Sources */,
				632500A91F175196002F31FA /* StudentCenterViewController.swift in Sources */,
				632500A31F175157002F31FA /* TheHubViewController.swift in Sources */,
				6325009D1F17409D002F31FA /* LocationViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6354CB971F16B32F000318CE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6354CB981F16B32F000318CE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6354CB9C1F16B32F000318CE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6354CB9D1F16B32F000318CE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6354CBA01F16B32F000318CE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6354CBA11F16B32F000318CE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6354CBA31F16B32F000318CE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 27A2445479AE2E537F593091 /* Pods-UniGuide App.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = LCU988WEXE;
				INFOPLIST_FILE = "UniGuide App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.app.UniGuide-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		6354CBA41F16B32F000318CE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 96360BF523C6026C7B311189 /* Pods-UniGuide App.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = LCU988WEXE;
				INFOPLIST_FILE = "UniGuide App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.app.UniGuide-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6354CB8B1F16B32F000318CE /* Build configuration list for PBXProject "UniGuide App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6354CBA01F16B32F000318CE /* Debug */,
				6354CBA11F16B32F000318CE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6354CBA21F16B32F000318CE /* Build configuration list for PBXNativeTarget "UniGuide App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6354CBA31F16B32F000318CE /* Debug */,
				6354CBA41F16B32F000318CE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6354CB881F16B32F000318CE /* Project object */;
}
